# API KEYS
REACT_APP_GOOGLE_MAPS_API_KEY=ADD_GOOGLE_MAPS_API_KEY

# PAGE DATA
REACT_APP_COMPANY_EMAIL=info@motec.es
REACT_APP_COMPANY_TELEPHONE=942 566 299

# CONFIGURATION
REACT_APP_NOTIFICATION_DURATION=2000

# SEND EMAIL (from EmailJS)
REACT_APP_EMAIL_SERVICE_ID=ADD_SERVICE_ID
REACT_APP_EMAIL_TEMPLATE_ID=ADD_EMAIL_TEMPLATE_ID
REACT_APP_EMAIL_PUBLIC_KEY=ADD_EMAIL_SERVICE_PUBLIC_KEY